python-amazon-mws/python-amazon-mws/.github/workflows/composite/setup-dev-dependencies/action.yml
name: "Setup dev dependencies"

inputs:
  python_version:
    description: "Version of Python to setup and install dependencies to"
    required: true

runs:
  using: "composite"
  steps:
    - name: "Setup Python ${{ inputs.python_version }}"
      uses: actions/setup-python@v3
      with:
        python-version: ${{ inputs.python_version }}

    - name: "Update pip"
      id: pip-cache
      shell: bash
      run: |
        echo "::set-output name=dir::$(pip cache dir)"

    - name: "Pip cache"
      uses: actions/cache@v3
      with:
        path: ${{ steps.pip-cache.outputs.dir }}
        key: "python-pip-${{ runner.os }}-\
          ${{ steps.python.outputs.python-version }}-\
          ${{ hashFiles('./setup.cfg', './setup.py') }}"

    - name: "Install dev dependencies"
      shell: bash
      run: |
        pip install -e .[develop]

python-amazon-mws/python-amazon-mws/.github/workflows/ci.yaml
- uses: ./.github/workflows/composite/setup-dev-dependencies
  with:
    python_version: "3.10"